{

  "SqlServer": "Data Source=10.1.1.4;Initial Catalog=DaltonPAS;User ID=dltapicatalogo;Password=dltapicatalogo#2023",
  "ConfigurationEmailServer": {
    "Email": "daltonllantas@dalton.com.mx",
    "Pws": "Ll4nt4s*21"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
